:root {
    --primary-color: hsl(210, 79%, 46%);
    --secondary-color: hsl(210, 11%, 98%);
    --success-color: hsl(134, 61%, 41%);
    --danger-color: hsl(354, 70%, 54%);
    --warning-color: hsl(45, 100%, 51%);
    --info-color: hsl(195, 100%, 39%);
    --dark-color: hsl(210, 9%, 31%);
    --light-color: hsl(210, 11%, 98%);
    --border-color: hsl(210, 14%, 89%);
    --text-muted: hsl(210, 7%, 56%);
}

body {
    background-color: var(--secondary-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.sidebar {
    background-color: white;
    min-height: 100vh;
    border-right: 1px solid var(--border-color);
    padding: 0;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
}

.sidebar-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.sidebar .nav {
    padding: 1rem 0;
}

.sidebar .nav-link {
    color: var(--dark-color);
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0;
    transition: all 0.2s ease;
}

.sidebar .nav-link:hover {
    background-color: hsl(210, 11%, 96%);
    color: var(--primary-color);
}

.sidebar .nav-link.active {
    background-color: hsl(210, 79%, 96%);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.main-content {
    padding: 2rem;
}

.status-card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.status-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.status-icon {
    font-size: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.job-item {
    transition: background-color 0.2s ease;
}

.job-item:hover {
    background-color: hsl(210, 11%, 96%);
}

.logs-content {
    background-color: hsl(210, 9%, 15%);
    color: hsl(210, 11%, 85%);
    padding: 1rem;
    border-radius: 0.375rem;
    max-height: 500px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    line-height: 1.4;
}

.btn-group .btn {
    margin-right: 0.5rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

.badge {
    font-size: 0.75rem;
}

.pagination .page-link {
    color: var(--primary-color);
    border-color: var(--border-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.toast {
    min-width: 300px;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .btn-group .btn {
        margin-bottom: 0.5rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --secondary-color: hsl(210, 9%, 15%);
        --dark-color: hsl(210, 11%, 85%);
        --border-color: hsl(210, 9%, 25%);
    }
    
    body {
        color: var(--dark-color);
    }
    
    .sidebar,
    .card {
        background-color: hsl(210, 9%, 18%);
        color: var(--dark-color);
    }
    
    .card-header {
        background-color: hsl(210, 9%, 18%);
        border-bottom-color: var(--border-color);
    }
}
