<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scraping Bot Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-header">
                    <h4><i class="bi bi-robot"></i> Job Bot</h4>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#dashboard" data-tab="dashboard">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#jobs" data-tab="jobs">
                        <i class="bi bi-briefcase"></i> Jobs
                    </a>
                    <a class="nav-link" href="#logs" data-tab="logs">
                        <i class="bi bi-journal-text"></i> Logs
                    </a>
                    <a class="nav-link" href="#settings" data-tab="settings">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Dashboard</h2>
                        <div class="btn-group">
                            <button id="startBot" class="btn btn-success">
                                <i class="bi bi-play-fill"></i> Start Bot
                            </button>
                            <button id="stopBot" class="btn btn-danger">
                                <i class="bi bi-stop-fill"></i> Stop Bot
                            </button>
                            <button id="manualRun" class="btn btn-primary">
                                <i class="bi bi-arrow-clockwise"></i> Manual Run
                            </button>
                        </div>
                    </div>

                    <!-- Status Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card status-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="card-title text-muted">Bot Status</h6>
                                            <h4 id="botStatus" class="mb-0">Stopped</h4>
                                        </div>
                                        <div class="status-icon">
                                            <i id="botStatusIcon" class="bi bi-stop-circle text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card status-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="card-title text-muted">Total Jobs</h6>
                                            <h4 id="totalJobs" class="mb-0">0</h4>
                                        </div>
                                        <div class="status-icon">
                                            <i class="bi bi-briefcase text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card status-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="card-title text-muted">Posted Jobs</h6>
                                            <h4 id="postedJobs" class="mb-0">0</h4>
                                        </div>
                                        <div class="status-icon">
                                            <i class="bi bi-check-circle text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card status-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="card-title text-muted">Pending Jobs</h6>
                                            <h4 id="pendingJobs" class="mb-0">0</h4>
                                        </div>
                                        <div class="status-icon">
                                            <i class="bi bi-clock text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Connection Test -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Connection Status</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <i id="scraperStatus" class="bi bi-circle-fill text-secondary me-2"></i>
                                                <span>JobServiceHub.com</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <i id="posterStatus" class="bi bi-circle-fill text-secondary me-2"></i>
                                                <span>WizAdmissions.info</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button id="testConnections" class="btn btn-outline-primary btn-sm">
                                        <i class="bi bi-wifi"></i> Test Connections
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Jobs Tab -->
                <div id="jobs" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Jobs</h2>
                        <div class="btn-group">
                            <button class="btn btn-outline-primary" data-filter="all">All</button>
                            <button class="btn btn-outline-primary" data-filter="pending">Pending</button>
                            <button class="btn btn-outline-primary" data-filter="posted">Posted</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div id="jobsList">
                                <!-- Jobs will be loaded here -->
                            </div>
                            <nav>
                                <ul id="jobsPagination" class="pagination justify-content-center">
                                    <!-- Pagination will be loaded here -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Logs Tab -->
                <div id="logs" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Logs</h2>
                        <button id="refreshLogs" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <pre id="logsContent" class="logs-content">Loading logs...</pre>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div id="settings" class="tab-content">
                    <h2 class="mb-4">Settings</h2>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5>Configuration</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Source Website</h6>
                                    <p class="text-muted">https://www.jobservicehub.com/ca/</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Target Website</h6>
                                    <p class="text-muted">https://wizadmissions.info</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Scrape Interval</h6>
                                    <p class="text-muted">Every 6 hours</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Batch Size</h6>
                                    <p class="text-muted">10 jobs per batch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast for notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="notification" class="toast" role="alert">
            <div class="toast-header">
                <strong class="me-auto">Job Bot</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body">
                <!-- Notification message will go here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let currentJobsPage = 1;
        let currentJobsFilter = 'all';

        // DOM elements
        const elements = {
            startBot: document.getElementById('startBot'),
            stopBot: document.getElementById('stopBot'),
            manualRun: document.getElementById('manualRun'),
            testConnections: document.getElementById('testConnections'),
            refreshLogs: document.getElementById('refreshLogs'),
            botStatus: document.getElementById('botStatus'),
            botStatusIcon: document.getElementById('botStatusIcon'),
            totalJobs: document.getElementById('totalJobs'),
            postedJobs: document.getElementById('postedJobs'),
            pendingJobs: document.getElementById('pendingJobs'),
            scraperStatus: document.getElementById('scraperStatus'),
            posterStatus: document.getElementById('posterStatus'),
            jobsList: document.getElementById('jobsList'),
            jobsPagination: document.getElementById('jobsPagination'),
            logsContent: document.getElementById('logsContent'),
            notification: document.getElementById('notification')
        };

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeTabs();
            loadStatus();
            loadJobs();
            loadLogs();
            
            // Set up auto-refresh
            setInterval(loadStatus, 30000); // Refresh status every 30 seconds
        });

        // Tab navigation
        function initializeTabs() {
            const navLinks = document.querySelectorAll('.nav-link');
            const tabContents = document.querySelectorAll('.tab-content');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetTab = this.getAttribute('data-tab');
                    
                    // Update active nav link
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target tab content
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(targetTab).classList.add('active');
                    
                    // Load content based on tab
                    if (targetTab === 'jobs') {
                        loadJobs();
                    } else if (targetTab === 'logs') {
                        loadLogs();
                    }
                });
            });
        }

        // API functions
        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                };
                
                if (data) {
                    options.body = JSON.stringify(data);
                }
                
                const response = await fetch(`/api/${endpoint}`, options);
                return await response.json();
            } catch (error) {
                console.error('API call failed:', error);
                showNotification('API call failed: ' + error.message, 'error');
                return null;
            }
        }

        // Load status
        async function loadStatus() {
            const status = await apiCall('status');
            if (status) {
                updateStatusDisplay(status);
            }
        }

        // Update status display
        function updateStatusDisplay(status) {
            const isRunning = status.bot_running;
            
            elements.botStatus.textContent = isRunning ? 'Running' : 'Stopped';
            elements.botStatusIcon.className = isRunning ? 'bi bi-play-circle text-success' : 'bi bi-stop-circle text-danger';
            
            elements.totalJobs.textContent = status.job_stats.total_jobs;
            elements.postedJobs.textContent = status.job_stats.posted_jobs;
            elements.pendingJobs.textContent = status.job_stats.pending_jobs;
            
            // Update button states
            elements.startBot.disabled = isRunning;
            elements.stopBot.disabled = !isRunning;
        }

        // Bot control functions
        elements.startBot.addEventListener('click', async function() {
            const result = await apiCall('start', 'POST');
            if (result) {
                showNotification(result.message, 'success');
                loadStatus();
            }
        });

        elements.stopBot.addEventListener('click', async function() {
            const result = await apiCall('stop', 'POST');
            if (result) {
                showNotification(result.message, 'success');
                loadStatus();
            }
        });

        elements.manualRun.addEventListener('click', async function() {
            const result = await apiCall('run-manual', 'POST');
            if (result) {
                showNotification(result.message, 'success');
            }
        });

        // Test connections
        elements.testConnections.addEventListener('click', async function() {
            elements.testConnections.disabled = true;
            elements.testConnections.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Testing...';
            
            const result = await apiCall('test-connection', 'POST');
            if (result) {
                elements.scraperStatus.className = result.scraper_connection ? 
                    'bi bi-circle-fill text-success me-2' : 'bi bi-circle-fill text-danger me-2';
                elements.posterStatus.className = result.poster_connection ? 
                    'bi bi-circle-fill text-success me-2' : 'bi bi-circle-fill text-danger me-2';
                
                showNotification('Connection test completed', 'info');
            }
            
            elements.testConnections.disabled = false;
            elements.testConnections.innerHTML = '<i class="bi bi-wifi"></i> Test Connections';
        });

        // Load jobs
        async function loadJobs(page = 1, filter = 'all') {
            currentJobsPage = page;
            currentJobsFilter = filter;
            
            const params = new URLSearchParams({
                page: page,
                per_page: 10,
                status: filter
            });
            
            const result = await apiCall(`jobs?${params}`);
            if (result) {
                displayJobs(result);
            }
        }

        // Display jobs
        function displayJobs(data) {
            const jobsHtml = data.jobs.map(job => `
                <div class="job-item border-bottom py-3">
                    <div class="row">
                        <div class="col-md-8">
                            <h6 class="mb-1">${job.title}</h6>
                            <small class="text-muted">${job.company} - ${job.location}</small>
                            <p class="mb-1 mt-2">${job.description.substring(0, 200)}...</p>
                        </div>
                        <div class="col-md-4 text-end">
                            <span class="badge ${job.posted_to_wizadmissions ? 'bg-success' : 'bg-warning'}">
                                ${job.posted_to_wizadmissions ? 'Posted' : 'Pending'}
                            </span>
                            <br>
                            <small class="text-muted">${new Date(job.scraped_at).toLocaleDateString()}</small>
                        </div>
                    </div>
                </div>
            `).join('');
            
            elements.jobsList.innerHTML = jobsHtml || '<p class="text-muted">No jobs found.</p>';
            
            // Update pagination
            updateJobsPagination(data);
            
            // Update filter buttons
            document.querySelectorAll('[data-filter]').forEach(btn => {
                btn.classList.toggle('active', btn.getAttribute('data-filter') === currentJobsFilter);
            });
        }

        // Update jobs pagination
        function updateJobsPagination(data) {
            let paginationHtml = '';
            
            if (data.total_pages > 1) {
                for (let i = 1; i <= data.total_pages; i++) {
                    paginationHtml += `
                        <li class="page-item ${i === data.page ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="loadJobs(${i}, '${currentJobsFilter}')">${i}</a>
                        </li>
                    `;
                }
            }
            
            elements.jobsPagination.innerHTML = paginationHtml;
        }

        // Job filter event listeners
        document.querySelectorAll('[data-filter]').forEach(btn => {
            btn.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');
                loadJobs(1, filter);
            });
        });

        // Load logs
        async function loadLogs() {
            const result = await apiCall('logs?lines=200');
            if (result) {
                elements.logsContent.textContent = result.logs;
                elements.logsContent.scrollTop = elements.logsContent.scrollHeight;
            }
        }

        // Refresh logs
        elements.refreshLogs.addEventListener('click', loadLogs);

        // Show notification
        function showNotification(message, type = 'info') {
            const toast = new bootstrap.Toast(elements.notification);
            const toastBody = elements.notification.querySelector('.toast-body');
            
            toastBody.textContent = message;
            
            // Set toast style based on type
            elements.notification.className = `toast bg-${type === 'error' ? 'danger' : type === 'success' ? 'success' : 'info'} text-white`;
            
            toast.show();
        }
    </script>
</body>
</html>
